<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
      <h2>Room Number: 307</h2>
      <h2>Time Open: Mon - Thurs, 3:45 PM to 5:00 PM*</h2>
      
      <h3>*Open immediately after 10th on Conference days</h3>
      <h1>Announcements</h1>
        <h2>Insert announcement here</h2>
        <h2>Insert another announcement here</h2>
      <br><br>
      
      <h1>Who is in today?</h1>
      <h2>Sensei:</h2>
      <h3>Sensei #1</h3>
      <h3>Sensei #2 </h3>
      <h2>Senpai:</h2>
      <h3>Senpai #1</h3>
      <h3>Senpai #2</h3>
  </body>
</html>
